# hermes-webui-android

./: .gitignore  README.md  build-online.sh  build.sh  gradlew  preview.html  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermes/webui/: MainActivity.java
app/src/main/java/com/hermes/webui/api/: HermesApi.java
app/src/main/java/com/hermes/webui/fragments/: ChatFragment.java  InsightsFragment.java  KanbanFragment.java  LogsFragment.java  MemoryFragment.java  ProfilesFragment.java  SettingsFragment.java  SkillsFragment.java  TasksFragment.java  TodosFragment.java  WorkspacesFragment.java
app/src/main/res/drawable/: bg_item_card.xml  bg_status_badge.xml  ic_attach.xml  ic_chat.xml  ic_close.xml  ic_hermes.xml  ic_insights.xml  ic_kanban.xml  ic_logs.xml  ic_memory.xml  ic_menu.xml  ic_profiles.xml  ic_refresh.xml  ic_settings.xml  ic_skills.xml  ic_spaces.xml  ic_tasks.xml  ic_todos.xml  input_background.xml  message_ai_background.xml  message_user_background.xml  progress_bar.xml  rail_button_selector.xml  send_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_insights.xml  fragment_logs.xml  fragment_profiles.xml  fragment_settings.xml  fragment_workspaces.xml  item_kanban.xml  item_log.xml  item_memory.xml  item_message.xml  item_session.xml  item_skill.xml  item_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
